<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:paddingTop="10dip">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dip"
    android:paddingRight="40dip"
    android:paddingBottom="15dp"
    android:id="@+id/level"
    android:text="Level:Easy"
    style="@style/CodeFont"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_start"
        style="@style/CodeFont"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        />


</LinearLayout>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="20dip"
    android:paddingRight="20dip">
    <TableRow>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/tile1"
            android:src="@drawable/empty"
            android:padding="5dp"
            android:background="@drawable/image_border"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/tile2"
            android:src="@drawable/empty"
            android:padding="5dp"
            android:background="@drawable/image_border"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/tile3"
            android:src="@drawable/empty"
            android:padding="5dp"
            android:background="@drawable/image_border"
            android:adjustViewBounds="true"
            />
    </TableRow>

    <TableRow>
        <ImageView
            android:id="@+id/tile4"
            android:src="@drawable/empty"
            android:padding="5dp"
            android:background="@drawable/image_border"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/tile5"
            android:src="@drawable/empty"
            android:padding="5dp"
            android:background="@drawable/image_border"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/tile6"
            android:src="@drawable/empty"
            android:padding="5dp"
            android:background="@drawable/image_border"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            />
    </TableRow>


    <TableRow>
        <ImageView
            android:id="@+id/tile7"
            android:src="@drawable/empty"
            android:padding="5dp"
            android:background="@drawable/image_border"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/tile8"
            android:padding="5dp"
            android:background="@drawable/image_border"
            android:src="@drawable/empty"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/tile9"
            android:padding="5dp"
            android:background="@drawable/image_border"
            android:src="@drawable/empty"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            />
    </TableRow>

</TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="15dip"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/human"
                android:text="human:"
                style="@style/CodeFont"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ties"
                android:text="ties"
                style="@style/CodeFont"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/computer"
                android:text="computer"
                style="@style/CodeFont"/>

        </LinearLayout>

        <Button
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btnPlayAgain"
            android:textSize="25dp"
            android:text="@string/play_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CodeFont"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    </LinearLayout>